# path to falt file DB
org.cmg.data.filepath=C:/Users/greg/DB/monitor.DB

#path to monitor log file and max recs to return to requestor 
org.cmg.data.log=some/log/file
org.cmg.data.log.maxrecs=1000