# path to falt file DB
org.cmg.data.filepath=C:/Users/greg/DB/monitor.DB
#org.cmg.data.filepath=/home/pi/monitor/monitor.DB

#path to monitor log file and max recs to return to requestor 
#org.cmg.data.log=/var/log/jetty/stderrout.log
org.cmg.data.log=C:/Users/greg/Downloads/apache-tomcat-7.0.27/logs/localhost_access_log.2014-08-23.txt
org.cmg.data.log.maxrecs=1000