# path to flat file DB
org.cmg.data.filepath=C:/Users/greg/DB/monitor.DB
#org.cmg.data.filepath=/home/pi/monitor/monitor.DB

#path to monitor log file and max recs to return to requestor 
#org.cmg.data.log=/var/log/jetty/stderrout.log
org.cmg.data.log=C:/Users/greg/Downloads/apache-tomcat-7.0.27/logs/localhost_access_log.2014-08-23.txt
org.cmg.data.log.maxrecs=1000

# pin to monitor using PI4J const
org.cmg.sensor.pin=com.pi4j.io.gpio.RaspiPin.GPIO_02

# LED pin associated with pin being monitored (will light an attached LED when sensor indicates HIGH)
org.cmg.led.pin=com.pi4j.io.gpio.RaspiPin.GPIO_01

# time in seconds between most recent motion event and when a new alarm (notification) can be sent
# this is used to avoid bursts of notifications
org.cmg.sensor.rearm=60

# java mail api props
mail.smtp.auth=true;
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.distro.list=abc@123.com
mail.sender.account=xyz@123.com 
mail.sender.passwd=abc123

# camera properties
org.cmg.camera.cmd=/opt/scripts/snapshot.sh
org.cmg.camera.output.dir=/var/log/photo